    <h3>Juga al Memoart!</h3>
    <div class="container">
    <table class="board">
    <tr>

    <%= for {card_data, idx} <- Enum.with_index(@cards) do %>
    <td class="card">
    <div class="flip-container <%= card_data.flipped %>">
    <div class="flipper">
    <div class="front">
      <a href="#" phx-click="card_click_<%= card_data.id %>"></a>
    </div>
    <div class="back <%= card_data.painting %>">
      <a href="#" phx-click="card_click_<%= card_data.id %>"></a>
    </div>
    </div>
    </div>
    </td>
    <% end %>

    </tr>
    <tr>
    <td class="card">B1</td>
    <td class="card">B2</td>
    <td class="card">B3</td>
    <td class="card">B4</td>
    <td class="card">B5</td>
    </tr>
    <tr>
    <td class="card">C1</td>
    <td class="card">C2</td>
    <td class="card">C3</td>
    <td class="card">C4</td>
    <td class="card">C5</td>
    </tr>
    <tr>
    <td class="card">D1</td>
    <td class="card">D2</td>
    <td class="card">D3</td>
    <td class="card">D4</td>
    <td class="card">D5</td>
    </tr>
    <tr>
    <td class="card">E1</td>
    <td class="card">E2</td>
    <td class="card">E3</td>
    <td class="card">E4</td>
    <td class="card">E5</td>
    </tr>
    </table>
    </div>
