    <h3>Juga al Memoart!</h3>
    <div class="container">
    <table class="board">
    <tr>

    <td class="card">
    <div class="flip-container <%= @card_flip_1 %>">
    <div class="flipper">
    <div class="front">
    <a href="#" phx-click="card_click_1"></a>
    </div>
    <div class="back <%= @card_back_1 %>">
    <a href="#" phx-click="card_click_1"></a>
    </div>
    </div>
    </div>
    </td>

    <td class="card">
    <div class="flip-container <%= @card_flip_2 %>">
    <div class="flipper">
    <div class="front">
    <a href="#" phx-click="card_click_2"></a>
    </div>
    <div class="back <%= @card_back_2 %>">
    <a href="#" phx-click="card_click_2"></a>
    </div>
    </div>
    </div>
    </td>

    <td class="card">
    <div class="flip-container">
    <div class="flipper">
    <div class="front">
    <a href="#" phx-click="a1"></a>
    </div>
    <div class="back">
    </div>
    </div>
    </div>
    </td>
    <td class="card">A4</td>
    <td class="card">A5</td>
    </tr>
    <tr>
    <td class="card">B1</td>
    <td class="card">B2</td>
    <td class="card">B3</td>
    <td class="card">B4</td>
    <td class="card">B5</td>
    </tr>
    <tr>
    <td class="card">C1</td>
    <td class="card">C2</td>
    <td class="card">C3</td>
    <td class="card">C4</td>
    <td class="card">C5</td>
    </tr>
    <tr>
    <td class="card">D1</td>
    <td class="card">D2</td>
    <td class="card">D3</td>
    <td class="card">D4</td>
    <td class="card">D5</td>
    </tr>
    <tr>
    <td class="card">E1</td>
    <td class="card">E2</td>
    <td class="card">E3</td>
    <td class="card">E4</td>
    <td class="card">E5</td>
    </tr>
    </table>
    </div>
