<div class="title">
<h2>Juga al Memoart!</h2>
<h5>Ets el jugador <%= @player_name%>. A la partida hi ha <%= Enum.count(@points) %> jugador(s).</h5>
</div>
<div class="msg">
  <%= if @state == :waiting and Enum.count(@points) > 1 do %><div class="start-button-div"><button class="startButton" phx-click="start_game">Comença la partida!</button></div><% end %>
  <%= if String.starts_with?(Atom.to_string(@state), "round_") do %>És el torn de <strong><%= @current_player %></strong>.<% end %>
  <%= if @state == :showing_first_line do %>La partida començarà d'aquí a <%= @countdown %> segons.<br>Ara observa bé les teves tres cartes obertes...<% end %>
</div>
<div class="container">
  <table class="board">
    <%= for {card_data, idx} <- Enum.with_index(@cards) do %>
      <%= if rem(idx,5) == 0 do %>
        <tr>
      <% end %>
      <td class="card">
        <div class="flip-container <%= card_data.flipped %>">
          <div class="flipper">
            <div class="front">
              <a href="#" phx-click="card_click_<%= card_data.id %>"></a>
            </div>
            <div class="back <%= card_data.painting %> <%= card_data.item %>">
              <a href="#" phx-click="card_click_<%= card_data.id %>"></a>
            </div>
          </div>
        </div>
      </td>
      <%= if rem(idx,5) == 4 do %>
          </tr>
      <% end %>
    <% end %>
  </table>
  <%= if MemoartWeb.PlayLive.error(assigns) do %>
    <div class="splash">
      <div class="overlay"></div>
      <div class="content">
        <div class="joined">
          <h1><%= @error %></h1>
        </div>
        <a href="/" class="icon-padding action-button animate purple">Try Again</a>
      </div>
    </div>
  <% end %>
</div>
