<section class="phx-hero">
  <h2><%= gettext "Welcome to %{name}!", name: "Memoart" %></h2>
</section>

<section class="row">
  <article class="column">
    <h4>Uneix-te a una partida:</h4>
    <br>
    <form action="play" method="post">
      <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
      Nom de la Partida: <input type="text" name="game_id"/><br>
      Nom de l'usuari: <input type="text" name="player_name"/><br>
      <input type="submit" value="A jugar!">
    </form>
    <br>
  </article>
</section>

